# elmenus-task

./: .gitignore  .gitlab-ci.yml  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmenus/task/app/: App.kt  MyAppGlideModule.kt  SnakBarHelper.kt
app/src/main/java/com/elmenus/task/app/di/: AppComponent.kt
app/src/main/java/com/elmenus/task/app/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/elmenus/task/data/local/: AppDatabase.kt
app/src/main/java/com/elmenus/task/data/local/dao/: ItemsDao.kt  TagsDao.kt
app/src/main/java/com/elmenus/task/data/local/entity/: ItemRoom.kt  TagRoom.kt
app/src/main/java/com/elmenus/task/data/module/: ProtocolModule.kt
app/src/main/java/com/elmenus/task/data/remote/api/: ItemsApi.kt  TagsApi.kt
app/src/main/java/com/elmenus/task/data/remote/entity/: Items.kt  Tags.kt
app/src/main/java/com/elmenus/task/data/remote/requester/: RequesterItemsApi.kt  RequesterTagsApi.kt
app/src/main/java/com/elmenus/task/data/repository/: ItemsRepository.kt  TagsRepository.kt
app/src/main/java/com/elmenus/task/domain/model/: Item.kt  Tag.kt
app/src/main/java/com/elmenus/task/domain/protocol/: IItemsProtocol.kt  ITagsProtocol.kt
app/src/main/java/com/elmenus/task/domain/usecase/: ItemsUseCase.kt  TagsUseCase.kt
app/src/main/java/com/elmenus/task/presentation/home/: HomeActivity.kt  MainActivity.java
app/src/main/java/com/elmenus/task/presentation/items/: ItemAdapter.kt  ItemDetailsActivity.kt  ItemDetailsFragment.kt  ItemViewModel.kt  ItemsFragment.kt
app/src/main/java/com/elmenus/task/presentation/tag/: TagAdapter.kt  TagViewModel.kt
app/src/main/res/drawable/: se_selection.xml
app/src/main/res/layout/: activity_details_item.xml  activity_home.xml  activity_main.xml  card_row_item.xml  card_row_load.xml  card_row_tag.xml  fragment_item_details.xml  fragment_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  move.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elmenus/task/base/: BaseTest.kt
app/src/test/java/com/elmenus/task/base/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/elmenus/task/base/helper/: TestHelper.kt
app/src/test/java/com/elmenus/task/data/repository/: ItemsRepositoryTest.kt  TagsRepositoryTest.kt
app/src/test/java/com/elmenus/task/data/requester/: ItemsApiTest.kt  TagApiTest.kt
app/src/test/java/com/elmenus/task/domain/usecase/: ItemsUseCaseTest.kt  TagsUseCaseTest.kt
app/src/test/java/com/elmenus/task/presentation/viewmodel/items/: ItemViewModelTest.kt
app/src/test/java/com/elmenus/task/presentation/viewmodel/tag/: TagViewModelTest.kt
app/src/test/resources/mock/item/: item.json  items.json  items_room.json
app/src/test/resources/mock/tag/: tag.json  tags.json  tags_room.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/elmenus/base/api/: ApiException.java  RxCallAdapter.java
base/src/main/java/com/elmenus/base/app/: AppActivity.java  AppFragment.java  AppRecyclerView.java  AppViewModel.java  AppViewModelProviderFactory.java  PaginationRecyclerAdapter.kt
base/src/main/java/com/elmenus/base/di/key/: ViewModelKey.java
base/src/main/java/com/elmenus/base/di/module/: AuthenticatorModule.java  ContextModule.java  GsonModule.java  NetworkModule.java  PreferenceModule.java  RequestBuilderModule.java  RequestModule.java  SchedulerModule.java  TestNetworkModule.java  TestRequestBuilderModule.java  TestRequestModule.java  TestSchedulerModule.java  ViewModelInjectionModule.java
base/src/main/java/com/elmenus/base/di/qualifier/: ApplicationContext.java  DatePattern.java  Endpoint.java
base/src/main/java/com/elmenus/base/executor/: MainThread.java  WorkerThread.java
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
