<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_home_fragment">

    <fragment android:id="@+id/nav_home_fragment"
              android:name="com.elmenus.task.presentation.items.ItemsFragment"
              android:label="fragment_list_item"
              tools:layout="@layout/fragment_items">


        <action android:id="@+id/action_home_fragment_to_item_details_fragment"
                app:destination="@id/nav_item_details_fragment">

            <argument android:name="name" app:nullable="false" app:argType="string"/>
        </action>
    </fragment>
    <fragment android:id="@+id/nav_item_details_fragment"
              android:name="com.elmenus.task.presentation.items.ItemDetailsFragment"
              android:label="fragment_details_item"
              tools:layout="@layout/fragment_item_details">
        <argument android:name="name" app:nullable="false" app:argType="string"/>
    </fragment>
</navigation>